spring.datasource.url=jdbc:postgresql://localhost:5432/greenbox_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082


management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
